/* Reset margin and padding for body */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
}

.navbar h1 {
    margin: 0;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

.navbar-right button {
    background-color: white;
    color: #007bff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

/* Container styling */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
}

/* Fetch button styling */
#fetchButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

/* Image container styling */
#imageContainer {
    margin-top: 20px;
}

#dogImage {
    max-width: 100%;
    border-radius: 10px;
}

/* Heading styling */
h1 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

/* Button styling */
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #fa450d;
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #fa450d;
}

/* Feedback styling */
.feedback {
    position: absolute;
    right: 10px;
    top: 35px;
    font-size: 18px;
}

.feedback.valid {
    color: green;
}

.feedback.invalid {
    color: red;
}

small {
    display: block;
    margin-top: 5px;
    color: #666;
}

#passwordMatchFeedback.invalid {
    color: red;
}

#passwordMatchFeedback.valid {
    color: green;
}