<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/aboutstyle.css">
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to PAWS!</h1>
            <p>Discover the most amazing dog breeds and find your perfect companion.</p>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>We are passionate about dogs and dedicated to providing you with the best information about various dog breeds. Our mission is to help you find the perfect dog that fits your lifestyle and preferences.</p>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="team-members" id="teamMembers">
                <!-- Javascript is used to fetch and populate the data -->
            </div>
        </div>
    </section>

    <script src="js/about.js"></script>
</body>

</html>