<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breeds</title>
    <link rel="stylesheet" href="css/breedsytle.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <h1>PAWS</h1>
        </div>
        <div class="navbar-right">
            <a href="index.html">Home</a>
            <button id="signUpButton" onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Discover Dog Breeds</h1>
            <p>Find the perfect dog breed for your family and lifestyle.</p>
        </div>
    </header>

    <div class="container">
        <h1>Dog Breeds</h1>
        <div id="breedsContainer">
            <!-- All the breeds  will be populated using a JavaScript(breed.js) -->
        </div>
    </div>

    <script src="js/breed.js"></script>
</body>

</html>