<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dog Images</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <h1>PAWS</h1>
        </div>
        <div class="navbar-right">
         
            <a href="breeds.html">Dog Breeds</a>
            <a href="about.html">About Us</a>
            <button id="signUpButton" onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
    </nav>
    <div class="container">
        <h1>Random Dog Images</h1>
        <button id="fetchButton">Fetch Random Dog Image</button>
        <div id="imageContainer">
            <img id="dogImage" src="" alt="Random Dog">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>