body {
    display: flex;
    flex-direction: column;
    color: #fff9f9;
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    height: 9.6rem;
    padding: 0 6rem;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    }
.logo {
    height: 2.2rem;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.4);
}

.main-nav-list {
    list-style:none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    font-size: large;
    color:white;
    
    
}

.video-container {
    position: relative;
    width: 100%;
    height: 60vh;
  
    overflow:hidden;
}
.video-background {
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    z-index: -1;
}


/*Section */

.section-how {
    padding: 10.6rem 0;
    color:white;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position:relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
  
    padding-bottom: 60%;

    background-color: #09bd30;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #161514;
    z-index: -1;
}

.step-img {
    width: 35%;
  
}

/*Testimonials */

.section-testimonials {
    background-color: #131212;
    display: flex;
    grid-template-columns: 55fr 55fr;
    align-content: center;
    align-items:center;
}

.testimonials-container {

    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    align-content:end;
    align-items:center
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #cccccc;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/*footer*/
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid rgb(0, 0, 0);
    position: relative;
    background-color: black;
    z-index: 1;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display:grid;
    align-items: baseline;
    flex-direction:column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

/*Contact Us Form*/
.main-contact {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 100%;
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

input[type="text"],
input[type="submit"],
select,
input[type="radio"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    width: auto;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #218838;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns%3D%22http://www.w3.org/2000/svg%22 width%3D%22292.4%22 height%3D%22292.4%22 viewBox%3D%220 0 292.4%22%3E%3Cpath fill%3D%22%23007bff%22 d%3D%22M287 69.4c7.6 7.6 7.6 20 0 27.6L160.6 223.3c-7.6 7.6-20 7.6-27.6 0L5.1 97c-7.6-7.6-7.6-20 0-27.6s20-7.6 27.6 0L147 167.5 259.5 69.4c7.6-7.6 20-7.6 27.5 0z%22/%3E%3C/svg%3E') no-repeat right 10px center;
    background-size: 12px;
}

input[type="text"]:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

select {
    padding-right: 30px;
}

input[type="radio"]+label {
    display: inline-block;
    width: auto;
    margin-right: 10px;
    cursor: pointer;
}

input[type="radio"]:checked+label {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
}

/*pricing*/
.section-pricing {
    
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 11px;

    width: 75%;
}

.pricing-plan--starter {
    background-color: #ce2e28;
    justify-self: end;
    border: 2px solid #ce2e28;
    padding: 4.6rem;
    color:#000000
}

.pricing-plan--complete {
    background-color: #a0ece9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
    border: 2px solid #a0ece9;;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #fac504;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #fcce02;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #faf1f1;
}

.plan-sing-up {
 
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-size: large;
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}


.main-about {
    
    background-color: #2b2b2b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 20px auto;

}

.main-about h1 {
    text-align: center;
    color: #fff;
    font-size: 2.5rem;
    
}
